<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="7130" viewPortTop="-2228" zoom="100">
    <playerIndex_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
        <players_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
            <player_XmlElement left="12169" top="-1228" width="5291" height="5795" selected="0" zOrder="6" index="0" expanded="1">
                <attribute_XmlElement left="18094" top="254" width="5291" height="2831" selected="0" zOrder="9" index="0" expanded="1" />
            </player_XmlElement>
        </players_XmlElement>
    </playerIndex_XmlElement>
</XSDDesignerLayout>