<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <realmStorage_XmlElement left="2169" top="2805" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <item_XmlElement left="8095" top="1136" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1" />
        <player_XmlElement left="8095" top="4475" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
            <item_XmlElement left="14021" top="4475" width="3995" height="2831" selected="0" zOrder="12" index="0" expanded="0" />
        </player_XmlElement>
    </realmStorage_XmlElement>
    <storageItemType_XmlComplexType left="1085" top="10080" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
</XSDDesignerLayout>