<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="7189" viewPortTop="0" zoom="100">
    <realmIndex_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <realms_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <realm_XmlElement left="12169" top="254" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <privacy_XmlAttribute left="18095" top="1312" width="5292" height="714" selected="0" zOrder="8" index="3" expanded="1">
                    <_x0028_privacy_x0029__XmlSimpleType left="24021" top="254" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
                </privacy_XmlAttribute>
            </realm_XmlElement>
        </realms_XmlElement>
    </realmIndex_XmlElement>
</XSDDesignerLayout>