"BotTest" by Wizard

Floyd is a bot.

When play begins:
	request real-time events every 30 seconds;
	connect Floyd to "The Outer Realm".

A real-time event rule when Floyd is connected:
	try Floyd jumping.

After someone singing:
	try Floyd singing.

After someone waiting:
	try Floyd waving hands.

After someone offering something to Floyd:
	try Floyd accepting the noun;
	try Floyd dropping the noun.

After someone chatting:
	change the text of the player's command to "lol [the topic understood]";
	try Floyd chatting the player's command.
